<html>
    <head>
        <title>The Carne Alley | About</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BOOTSTRAP -->
        <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
        <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    </head>
    
    <style>
        
        @font-face {
          font-family: 'Coolvetica';
          src: url(../tca/Fonts/coolvetica\ rg.otf);
        }

        @font-face {
          font-family: 'Sukhumvit';
          src: url(../tca/Fonts/SukhumvitSet-SemiBold.ttf);
        }
        
        @font-face {
          font-family: 'SukhumvitThin';
          src: url(../tca/Fonts/SukhumvitSet-Thin.ttf);
        }
        
        body {
            background-color: #c64931;
            
        }

        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url(../tca/images/aboutuscover.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 80%;
            width: 100%;
        }

  

       .content-border {
        border: solid transparent ;
        background-color: #e1dfdb;
        border-radius: 18px;
        width: 80%;
        margin: auto;
        margin-top: 30px ;
       }

       .container-fluid { 
        text-align: center;
        height: 100%;
       }
       
       .container-fluid h3 {
        font-family: 'Coolvetica';
        font-size: 2rem;
        color: #c64931;
       }
       
       .container-fluid p { 
        font-family: 'SukhumvitThin';
        font-size: medium;
        width: 50%;
        margin: auto;
       }
      
       .companyLogo {
        border-radius: px;
       }

    </style>

    <body>
      <div style="height: 100%;">
        <div style="background-color:  #e1dfdb;">
            <!-- <img src="images/logo.png" alt="" height="100"> -->
        </div>
        <div class="container-fluid" style="padding: 0px;">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #e1dfdb;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
              </ul>
            </div>
            </div>
            </nav>

                        <!-- Hero -->
            <div class="p-5 text-center bg-image rounded-3 hero";>
            <div class="d-flex justify-content-center align-items-center h-100">
              <div class="text-white">
                <h1 class="mb-3 heroText">About Us</h1>
              </div>
            </div>
            </div>
            </div>
<!-- Hero -->
<br>

<!--Logo -->
              <img src="../tca/images/TCALogowbg.png" class="rounded mx-auto d-block companyLogo" alt="...">


<!-- Content-->
            <div class="container-fluid content ">
              <div class="content-border">
                <br><br>
                <h3>WHO WE ARE</h3>
                  <p class="lead">
                    we are a community-motivated business that brings prime meats from 
                    all over the globe and worldly meat-eaters from the metro south 
                    into one place-- into one alley.
                  </p>
                  <br>
                  <h3>WHAT WE DO</h3>
                  <p class="lead">
                    we want to deliver the experience of enjoying quality meats without 
                    the hassle of driving through hours and hours of manila traffic just to 
                    pay too much for an ant-sized meat portion. we can make you skip all 
                    of that. we are committed to bringing the taste of your favorite foreign 
                    flavors right at your doorstep, so you can easily make unforgettable 
                    mealtime moments within the intimacy of your dining table.
                  </p>
                  <br><br>
              </div>
            </div>
            
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</div>
    </body>
</html>