<html>
    <head>
        <title>The Carne Alley | Contact </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BOOTSTRAP -->
        <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
        <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    </head>
    
    <style>
        
        @font-face {
          font-family: 'Coolvetica';
          src: url(../tca/Fonts/coolvetica\ rg.otf);
        }

        @font-face {
          font-family: 'Sukhumvit';
          src: url(../tca/Fonts/SukhumvitSet-SemiBold.ttf);
        }
        
        @font-face {
          font-family: 'SukhumvitThin';
          src: url(../tca/Fonts/SukhumvitSet-Thin.ttf);
        }
        
        
        body {
            background-color: #e1dfdb; 
            height: 100%;
            
        }

        .hero {
            background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(61, 59, 59, 0.356)),
            url(../tca/images/TCACover.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 80%;
            width: 100%;
        }
        
        .navItem {
            color: white;
        }

        .navItemActive {
            color: black;
        }

        .content {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .content h1, .content h3 {
            font-family: 'Sukhumvit';
            color: #c64931;
            margin: 0;
            padding-bottom: 2rem;
        }

        .content li {
            font-family: 'SukhumvitSet-Thin';
            color: black;
        }

        .highlight {
            font-family: 'Sukhumvit';
            color: #c64931;
        }

    </style>

    <body>
      <div style="height: 100%;">
        <div style="background-color:  #c64931;">
            <!-- <img src="images/logo.png" alt="" height="100"> -->
        </div>
        <div class="container-fluid" style="padding: 0px;">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #c64931;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#"><span class="navItem">Home</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><span class="navItem">Menu</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><span class="navItem">About</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#"><span class="navItemActive">Contact Us</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><span class="navItem"><i class="fa-solid fa-cart-shopping"></i></span></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
              </ul>
            </div>
            </div>
            </nav>
        </div>
        <!-- Hero -->
            <div class="p-5 text-center bg-image rounded-3 hero";>
                <div class="d-flex justify-content-center align-items-center h-100">
                </div>
            </div>
                        <!-- Hero -->
            <div class="container content">
                <h1 class="text-center">CONTACT US</h1>
                <h3 class="text-start">OUR PHONE NUMBER</h3>
                <li class="text-md-start"><span class="highlight">GLOBE:</span> +(63) 917 123 7654</li>
                <li class="text-md-start"><span class="highlight">SMART:</span> +(63) 934 321 4567</li>
                <BR><BR>
                <h3 class="text-start">OUR ADDRESS</h3>
                <li class="text-md-start"><span class="highlight">MAIN-BRANCH:</span> b12 l14 sapphire St., san pedro, laguna, 4023</li>
                <li class="text-md-start"><span class="highlight">SUB-BRANCH:</span> 811 ilaya 1000, binondo, manila, 1006 </li>
                


            </div>                

            <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-lowercase fw-semi-bold mb-2">
              the <span class="highlightWord">carne</span > alley
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
         
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-lowercase fw-bold mb-4">
              <span class="highlightWord">Useful</span> links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-lowercase fw-bold mb-4"><span class="highlightWord">Contact</span></h6>
            <p><i class="fas fa-home me-3"></i> Blk 12 Lot 40, San Pedro, Laguna, 4023</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright: The <span class="highlightWord">Carne</span > Alley
      
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
       </div>


    </body>
</html>